<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">

<title>Welcome to Fribler</title>
<style type="text/css">

body{
margin:0;
padding:0;
line-height: 1.5em;
background: #00CC00;
}

b{font-size: 110%;}
em{color: red;}

#maincontainer1{
width: 1024px; /*Width of main container*/
margin: 0 auto; /*Center container on page*/
background: url("./img/cc1.jpg");
background-repeat:repeat-x;
}
#maincontainer{
width: 1024px; /*Width of main container*/
margin: 0 auto; /*Center container on page*/
background: #00CC00;
}

#topsection1{
background: Transparent;
height: 20px; /*Height of top section*/
width : auto;
text-align: center;
}
.pic {
padding: 5px;
border: 2px solid #000;
}

#topsection h1{
margin: 0;
padding-top: 15px;
}

#contentwrapper{
float: left;
width: 100%;
}

#contentcolumn{
margin: 0 0px 0 0px; /*Margins for content column. Should be "0 RightColumnWidth 0 LeftColumnWidth*/
height: 500px;

}

#leftcolumn{
float: left;
width: 180px; /*Width of left column in pixel*/
margin-left: -840px; /*Set margin to that of -(MainContainerWidth)*/
background: Transparent;
}

#rightcolumn{
float: left;
width: 190px; /*Width of right column*/
margin-left: -190px; /*Set left margin to -(RightColumnWidth)*/
background: Transparent;
}

#footer{
clear: left;
width: 100%;
background: tranparent;
color: white;
text-align: center;
text-color: white;
padding: 4px 0;
}

#footer a{
color: white;
underline: none;
}

.innertube{
margin: 10px; /*Margins for inner DIV inside each column (to provide padding)*/
margin-top: 0;
background: Transparent;
}

</style>



</head>

<body>

<div id="maincontainer">


<div id="topsection"><div class="innertube"><img src="./img/ll1.png" align="center" alt="Fribler Corporation" style=" margin-left:310px;"><h1></h1></div></div>
</div>
<hr>
<div id="maincontainer1">
<div id="contentwrapper">
<div id="contentcolumn">
<div class="innertube"><b><br><br><br><h1 style="font-family:verdana; color: white; text-align:center; Color:white; text-shadow: 0.1em 0.1em 0.2em black;">Comming Soon</h1></b> <br> <h3 style="font-family:verdana; color: white; text-align:center; Color:white; text-shadow: 0.1em 0.1em 0.2em black;"> By </h3><h3> </h3><h1 style="font-family:verdana; color: white; text-align:center; Color:white; text-shadow: 0.1em 0.1em 0.2em black;"> Fribler Corporation</h1><script type="text/javascript"></script></div>
</div>
</div>



<!-- <div id="rightcolumn">
<div class="innertube"><b>Right Column: <em>190px</em></b> <script type="text/javascript">filltext(15)</script></div>
</div>
!-->
<div id="footer"><a href="http://www.fribler.com/">Fribler Coporation</a></div>

</div>


</body></html>