<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Welcome to fribler!</title>
       <style type="text/css">
            body
            {
                background: url(img/copy1.png);
                background-repeat:repeat;
                font-family:century gothic, arial;
            }
			#container{width:1200px;}
		   #content1
            {
            position: absolute;
            top: 35px;
            width:200px;
            left: 1000px;
            z-index: 1;
            }
            #aa
            {
            position: absolute;
            top:20px;
            right:800px;
            }
            #content2
            {
            position: absolute;
            top:180px;
            width: 450px;
            right:760px;
            z-index: 1;
            }
            #asd
            {
            position: absolute;
            top: 195px;
            left: 15%;
            }
             
        </style>
    </head>
    <body>
		
		
	        <img src="img/ll1.png" alt="background image" id="aa" >
            <div id="content1">
                 </div>
            <img src="img/cc1.jpg" alt="background image" width="70%" id="asd">
            <br><br><br><br><br><br><br><hr <hr style="margin-top: 30px; ">
            <div id="content2">
                <h1 align="center"> <br> <br> Coming Soon <br> <br> by  Fribler Corporation</h1>
            </div>
            <div id="content3">
                </div>
		
     </body>
</html>